<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>DALIE</short-name>
	<uri>WEB-INF/TagLibaryDescriptor</uri>
	<tag>
	<name>FooterLebenslauf</name>
	<tag-class>tagLibrary.FooterLebenslauf</tag-class>
	</tag>
	<tag>
	<name>HinweisOption</name>
	<tag-class>tagLibrary.HinweisOption</tag-class>
	<attribute>
			<name>message</name>
			<required>false</required><!--nicht zwingend-->
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
		</attribute>
		<attribute>
			<name>typ</name>
			<required>false</required><!-- n.zwingend -->
		</attribute>
	</tag>
	<tag>
	<name>NavigationOption</name>
	<tag-class>tagLibrary.NavigationOption</tag-class>
	</tag>
	<tag>
		<name>DokumentDataTag</name>
		<tag-class>tagLibrary.DokumentDataTag</tag-class>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute><name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<required>true</required>
			<description>Content of TableHeader</description></attribute>
	</tag>
</taglib>