<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>DALIE</short-name>
	<uri>WEB-INF/TagLibaryDescriptor</uri>
	<tag>
	<name>FooterLebenslauf</name>
	<tag-class>tagLibrary.FooterLebenslauf</tag-class>
	</tag>
	<tag>
	<name>HinweisOption</name>
	<tag-class>tagLibrary.HinweisOption</tag-class>
	<attribute>
			<name>message</name>
			<required>false</required><!--nicht zwingend-->
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
		</attribute>
		<attribute>
			<name>typ</name>
			<required>false</required><!-- n.zwingend -->
		</attribute>
	</tag>
	<tag>
	<name>NavigationOption</name>
	<tag-class>tagLibrary.NavigationOption</tag-class>
	</tag>
	<tag>
		<name>DokumentDataTag</name>
		<tag-class>tagLibrary.DokumentDataTag</tag-class>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute><name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<description>Content of TableHeader</description></attribute>
	</tag>
<tag>
		<name>DokumentLinkTag</name>
		<tag-class>tagLibrary.DokumentLinkTag</tag-class>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute><name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<description>Content of TableHeader</description></attribute>
	</tag>
<tag>
		<name>DokumentTypTag</name>
		<tag-class>tagLibrary.DokumentTypTag</tag-class>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute>
			<name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<description>Content of TableHeader</description>
		</attribute>
	</tag>
		<tag>
		<name>Selectbox</name>
		<tag-class>tagLibrary.SelectboxOption</tag-class>
		<attribute>
			<name>name</name>
			<!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
		</attribute>
		<attribute>
			<name>id</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
		</attribute>
		<attribute>
			<name>permitId</name>
			<!--required = true non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>tabindex</name>
		</attribute>
		<attribute>
			<name>argument</name>
			<required>true</required><!--zwingend-->
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
		</attribute>
		<attribute>
			<name>ccsStyle</name>
			<!--required = true non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>SelectboxDokumentStatus</name>
		<tag-class>tagLibrary.SelectboxDokumentStatus</tag-class>
		<attribute>
			<name>name</name>
			<!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
		</attribute>
		<attribute>
			<name>id</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
		</attribute>
		<attribute>
			<name>permitId</name>
			<!--required = true non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>tabindex</name>
		</attribute>
		<attribute>
			<name>argument</name>
			<required>true</required><!--zwingend-->
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
		</attribute>
		<attribute>
			<name>ccsStyle</name>
			<!--required = true non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>InputOption</name>
		<tag-class>tagLibrary.InputOption</tag-class>
		<attribute>
			<name>type</name>
			<!--required = false non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<!--required = false non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<!--rtexprvalue gibt an, ob der Wert des Attributes statisch eingetragen sein muss-->
			<!--oder auch dynamisch durch Skriptteile ermittelt wird.-->
			<!--Mögliche Werte sind hierbei true oder false. Der Standwert ist false-->
			<rtexprvalue>true</rtexprvalue>
			<description>requestValue</description>
		</attribute>
		<attribute>
			<name>permitId</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>if > 1 without disabeld</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<!--required = true compelling(zwingend) argument-->
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<!--required = false non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<!--required = false non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
	</tag>
	 <tag>
		<name>ButtonOption</name>
		<tag-class>tagLibrary.ButtonOption</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required><!--zwingend-->
		</attribute>
		<attribute>
			<name>permitId</name>
			<required>false</required><!--n.zwingend-->
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>true</required><!--zwingend-->
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required><!--n.zwingend-->
		</attribute>
	</tag>
	<tag>
		<name>DokumentNavTag</name>
		<tag-class>tagLibrary.DokumentNavTag</tag-class>
		<attribute>
			<name>current</name>
			<required>true</required><!--zwingend-->
			<!--rtexprvalue gibt an, ob der Wert des Attributes statisch eingetragen sein muss-->
			<!--oder auch dynamisch durch Skriptteile ermittelt wird.-->
			<!--Mögliche Werte sind hierbei true oder false. Der Standwert ist false-->
			<rtexprvalue>true</rtexprvalue>
			<type>database.dateien.Dokument</type>
		</attribute>
	</tag>
	<tag>
		<name>StartNavTag</name>
		<tag-class>tagLibrary.StartNavTag</tag-class>
	</tag>
	<tag>
		<name>StartNavPageTag</name>
		<tag-class>tagLibrary.StartNavPageTag</tag-class>
	</tag>
	<tag>
		<name>AdminNavTag</name>
		<tag-class>tagLibrary.AdminNavTag</tag-class>
	</tag>
	<tag>
		<name>selinas004FDTag</name>
		<tag-class>tagLibrary.selinas004FDTag</tag-class>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute>
			<name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<description>Content of TableHeader</description>
		</attribute>
	</tag>
	<tag>
		<name>selinas004FLTag</name>
		<tag-class>tagLibrary.selinas004FLTag</tag-class>
		<description>IFrame->Table:DokumentLinks</description>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute><name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<description>Content of TableHeader</description></attribute>
	</tag>
	<tag>
		<name>LanguageOption</name>
		<tag-class>tagLibrary.LanguageOption</tag-class>
		<description>Selectbox:Speech</description>
		<attribute>
			<name>name</name>
			<!--required = true compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>permitId</name>
			<!--required = true non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<!--required = true compelling(zwingend) argument-->
			<required>true</required>
		</attribute>
		<attribute>
			<name>option</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>default attribute is DE</description>
		</attribute>
	</tag>
	<tag>
		<name>selinas020FATag</name>
		<tag-class>tagLibrary.selinas020FATag</tag-class>
		<description>IFrame->Table:Adressenverwaltung</description>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute><name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<description>Content of TableHeader</description></attribute>
	</tag>
	<tag>
		<name>selinas025FTTag</name>
		<tag-class>tagLibrary.selinas025FTTag</tag-class>
		<description>IFrame->Table:DokumentTypenVerwaltung</description>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute><name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<description>Content of TableHeader</description></attribute>
	</tag>
	<tag>
		<name>selinas030FUTag</name>
		<tag-class>tagLibrary.selinas030FUTag</tag-class>
		<description>IFrame->Table:UserVerwaltung</description>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute><name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<description>Content of TableHeader</description></attribute>
	</tag>
	<tag>
		<name>PermitInfoTag</name>
		<tag-class>tagLibrary.PermitInfoTag</tag-class>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
	</tag>
	<tag>
		<name>Immo001FITag</name>
		<tag-class>tagLibrary.immo.Immo001FITag</tag-class>
		<description>IFrame->Table:Immobilien-Verwaltung</description>
	<attribute>
			<name>header</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showCol of Table</description>
		</attribute>
		<attribute>
			<name>data</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Yes/No Yes=showRow of Table</description>
		</attribute>
		<attribute>
			<name>farbe1</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of first row</description>
		</attribute>
		<attribute>
			<name>farbe2</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>color of secound row</description>
		</attribute>
		<attribute>
			<name>tableTagClass</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<description>Name of TableClass for CSS value</description>
		</attribute>
		<attribute><name>columnHeader</name><!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--dynamisch durch Skriptteile erlaubt-->
			<description>Content of TableHeader</description></attribute>
	</tag>
	<tag>
	<name>SelinasNavTag</name>
	<tag-class>tagLibrary.SelinasNavTag</tag-class>
	<description>Anzeige Name User und Auswahl Modul</description>
	</tag>
</taglib>